name: Generate Snake Animation

on:
  schedule: # Menjalankan setiap hari pada pukul 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # Memungkinkan menjalankan workflow secara manual

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: eLsavation # Ganti dengan username GitHub Anda
          outputs: dist/snake.svg

      - name: Push Snake Animation to Output Branch
        uses: actions/upload-artifact@v3
        with:
          name: snake
          path: dist/snake.svg
